# finsemble-java-example

./: .gitignore  README.md  appd.json  dependency-reduced-pom.xml  java-example.json  logging.properties  pom.xml
.github/workflows/: codeql.yml
src/assembly/: dep.xml
src/main/java/com/chartiq/finsemble/example/: AuthenticationExample.java  Fdc3ClientFrame.form  Fdc3ClientFrame.java  FinsembleWindowFrame.form  FinsembleWindowFrame.java  JavaEmbeddedTomcat.java  JavaExample.form  JavaExample.fxml  JavaExample.java  JavaExample2.form  JavaExample2.java  JavaExampleApplication.java  JavaHeadlessExample.java  JavaServlet.java  JavaServletExample.java  JavaSwingExample.form  JavaSwingExample.java  JavaSwingProtocolExample.java  JavaSwingSimpleExample.java  LogClientFrame.form  LogClientFrame.java  MessageHandler.java  MultiWindowJavaSwingExample.java  MultiWindowSwingClickCounter.java  NotificationClientFrame.form  NotificationClientFrame.java  RouterClientFrame.form  RouterClientFrame.java  SearchClientFrame.form  SearchClientFrame.java  StoreClientFrame.form  StoreClientFrame.java  SwingClickCounter.java  WorkspaceClientFrame.form  WorkspaceClientFrame.java
src/main/java/com/chartiq/finsemble/example/fdc3/: InteropServiceExample.java  InteropServiceExampleApplication.java  InteropServiceMessageHandler.java
src/main/java/com/chartiq/finsemble/example/iocd/: IOCDExample.java
src/main/java/com/chartiq/finsemble/example/util/: ExampleKeys.java
src/main/java/com/chartiq/finsemble/poc/: CommerzPocEmbeddedTomcat.java  CommerzPocHeadless.java  CommerzPocServlet.java  CommerzPocSwing.java
src/main/java/com/chartiq/finsemble/ui/: WindowTitleBar.java
src/main/java/com/finsemble/example/fdc3/: JavaFDC3Example.java
src/main/java/io/interop/finsemble/example/fdc3/: AbstractFreestandingFDC3Client.java  DesktopAgentFactory.java  FreestandingFinsembleFDC3Client.java  FreestandingGlueFDC3Client.java  IgnoreException.java  JavaFDC3Example.java  ThrowingFunction.java
src/main/resources/: JavaExample.fxml  logging.properties
src/main/resources/com/chartiq/finsemble/example/: InteropService.fxml  JavaExample.fxml
src/main/resources/com/chartiq/finsemble/ui/: WindowTitleBar.fxml  font.css
src/main/resources/config/: config.properties
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp_embedded/: index.css  index.js
src/main/webapp_embedded/WEB-INF/: web.xml
