<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>interop.io</groupId>
    <artifactId>finsemble-java-example</artifactId>
    <version>8.11.1</version>

    <repositories>
        <!-- Required for multi-window example, to prevent multiple instances of the same Java app -->
        <repository>
            <id>poolborges-github-thirdparty</id>
            <name>poolborges-github</name>
            <url>https://github.com/poolborges/maven/raw/master/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.chartiq.finsemble</groupId>
            <artifactId>finsemble</artifactId>
            <!-- TODO: This version needs to be bumped to the Finsemble release which is decoupled from JFX -->
            <version>8.11.1</version>
        </dependency>
        <dependency>
            <!-- Required for multi-window example, to prevent multiple instances of the same Java app -->
            <groupId>it.sauronsoftware</groupId>
            <artifactId>junique</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.chartiq.finsemble.example.JavaExampleApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>FinsembleJavaFXExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.JavaExampleApplication</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>FinsembleJavaFXExample</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MultiWindowJavaSwingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.MultiWindowJavaSwingExample</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>MultiWindowJavaSwingExample</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FinsembleJavaHeadlessExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.JavaHeadlessExample</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>FinsembleJavaHeadlessExample</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FinsembleJavaAuthenticationExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.AuthenticationExample</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>FinsembleJavaAuthenticationExample</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FinsembleSwingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.JavaSwingExample</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>JavaSwingExample</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>InteropServiceExampleApplication</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.chartiq.finsemble.example.fdc3.InteropServiceExampleApplication</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>InteropServiceExampleApplication</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>JavaFDC3Example</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.interop.finsemble.example.fdc3.JavaFDC3Example</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>JavaFDC3Example</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>l4j-javafxexample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/FinsembleJavaFXExample.jar</jar>
                            <outfile>${project.build.directory}/FinsembleJavaFXExample.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>com.chartiq.finsemble.example.JavaExampleApplication</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <path>./jre</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2024 interop.io</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>interop.io</companyName>
                                <internalName>Finsemble Java FX Example</internalName>
                                <originalFilename>FinsembleJavaFXExample.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                        This execution ("default-cli") is run by default; since this runs against
                        the artifactId JAR, and that JAR is not runnable nor shaded, the EXE will not
                        work; therefore, skip this EXE
                        -->
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-javaswingexample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/JavaSwingExample.jar</jar>
                            <outfile>${project.build.directory}/FinsembleJavaSwingExample.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>com.chartiq.finsemble.example.JavaSwingExample</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <path>./jre</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2024 interop.io</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>interop.io</companyName>
                                <internalName>Finsemble Java Swing Example</internalName>
                                <originalFilename>FinsembleJavaSwingExample.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
