<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chartiq.finsemble.example.fdc3.InteropServiceExample">
   <children>
      <ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
      <content>
      <SplitPane dividerPositions="0.6" prefHeight="803.0" prefWidth="1280.0">
        <items>
          <AnchorPane fx:id="controlsPanel" minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="454.0" style="-fx-background-color: #22262f;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Label layoutX="22.0" layoutY="9.0" prefHeight="17.0" prefWidth="157.0" text="Interop Service Connection" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Circle fx:id="connectionStatus" fill="#ff1f1f" layoutX="68.0" layoutY="40.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="connectionStatusLabel" layoutX="76.0" layoutY="31.0" text="Offline" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="83.0" prefHeight="320.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Label layoutX="51.0" layoutY="4.0" prefHeight="17.0" prefWidth="99.0" text="System Channels" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="getSystemChannelsButton" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" onAction="#getSystemChannels" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get System Channels" textFill="WHITE" />
                        <Button fx:id="getCurrentChannelButton" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#getCurrentChannel" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get Current Channel" textFill="WHITE" />
                        <TextField fx:id="channelName" layoutX="10.0" layoutY="124.0" prefHeight="25.0" prefWidth="180.0" promptText="Channel name" />
                        <Button fx:id="joinChannelButton" layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onAction="#joinChannel" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Join Channel" textFill="WHITE" />
                        <Button fx:id="leaveChannelButton" layoutX="10.0" layoutY="189.0" mnemonicParsing="false" onAction="#leaveChannel" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Leave Current Channel" textFill="WHITE" />
                        <Label layoutX="11.0" layoutY="96.0" text="Current Channel:" textFill="WHITE" />
                        <Label fx:id="currentChannelLabel" layoutX="106.0" layoutY="96.0" text="None" textFill="WHITE" />
                        <Button fx:id="broadcastButton" layoutX="10.0" layoutY="254.0" mnemonicParsing="false" onAction="#broadcast" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Broadcast" textFill="WHITE" />
                        <Button fx:id="getChannelCurrentContextButton" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#getChannelCurrentContext" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get Channel Current Context" textFill="WHITE" />
                        <Button fx:id="getCurrentChannelsButton" layoutX="11.0" layoutY="221.0" mnemonicParsing="false" onAction="#getCurrentChannels" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get Current (joined) Channels" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="411.0" prefHeight="133.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Group layoutX="10.0" layoutY="6.0">
                           <children>
                              <Label layoutX="74.0" layoutY="4.0" prefHeight="17.0" prefWidth="33.0" text="Open" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="applicationName" layoutY="27.0" prefHeight="25.0" prefWidth="180.0" promptText="Application name or ID" />
                              <Button fx:id="applicationNameButton" layoutY="90.0" mnemonicParsing="false" onAction="#openApplication" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Open" textFill="WHITE" />
                              <CheckBox fx:id="openUseContext" layoutY="61.0" mnemonicParsing="false" text="Use context" textFill="WHITE" />
                           </children>
                        </Group>
                     </children>
                  </Pane>
                  <Pane layoutX="226.0" layoutY="14.0" prefHeight="259.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Group layoutX="10.0" layoutY="6.0">
                           <children>
                              <Label layoutX="65.0" layoutY="4.0" prefHeight="17.0" prefWidth="50.0" text="Context" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="contextType" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" promptText="fdc3.context" />
                              <Label layoutY="21.0" prefHeight="17.0" prefWidth="50.0" text="Type" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <TextField fx:id="contextName" layoutX="10.0" layoutY="93.0" prefHeight="25.0" prefWidth="180.0" promptText="Display name" />
                        <Label layoutX="11.0" layoutY="76.0" prefHeight="17.0" prefWidth="50.0" text="Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="127.0" prefHeight="17.0" prefWidth="50.0" text="Id" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="contextId" layoutX="10.0" layoutY="144.0" prefHeight="25.0" prefWidth="180.0" promptText="{ id: 'value', 'id': 'value' }" />
                        <Button fx:id="addContextListenerButton" layoutX="10.0" layoutY="184.0" mnemonicParsing="false" onAction="#addContextListener" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Add Context Listener" textFill="WHITE" />
                        <Button fx:id="removeContextListenerButton" layoutX="10.0" layoutY="216.0" mnemonicParsing="false" onAction="#removeContextListener" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Remove Context Listener" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="551.0" prefHeight="233.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Group layoutX="10.0" layoutY="6.0">
                           <children>
                              <Label layoutX="70.0" layoutY="4.0" prefHeight="17.0" prefWidth="41.0" text="Intents" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="intent" layoutY="43.0" prefHeight="25.0" prefWidth="180.0" promptText="ViewChart" />
                              <Label layoutY="21.0" prefHeight="17.0" prefWidth="75.0" text="Intent Name" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <CheckBox fx:id="intentUseContext" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="Use context" textFill="WHITE" />
                        <Button fx:id="findIntentButton" layoutX="10.0" layoutY="105.0" mnemonicParsing="false" onAction="#findIntent" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Find Intent" textFill="WHITE" />
                        <Button fx:id="raiseIntentButton" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onAction="#raiseIntent" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Raise Intent" textFill="WHITE" />
                        <Button fx:id="addIntentListenerButton" layoutX="10.0" layoutY="167.0" mnemonicParsing="false" onAction="#addIntentListener" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Add Intent Listener" textFill="WHITE" />
                        <Button fx:id="removeIntentListenerButton" layoutX="10.0" layoutY="198.0" mnemonicParsing="false" onAction="#removeIntentListener" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Remove Intent Listener" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="226.0" layoutY="282.0" prefHeight="166.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Group layoutX="10.0" layoutY="6.0">
                           <children>
                              <Label layoutX="55.0" layoutY="4.0" prefHeight="17.0" prefWidth="71.0" text="Channel API" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="channelApiChannelName" layoutY="27.0" prefHeight="25.0" prefWidth="180.0" promptText="Channel Name" />
                              <Button fx:id="getOrCreateChannelButton" layoutY="61.0" mnemonicParsing="false" onAction="#getOrCreateChannel" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get or Create Channel" textFill="WHITE" />
                           </children>
                        </Group>
                        <Button fx:id="broadcastChannelApiButton" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#broadcastChannelApi" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Broadcast" textFill="WHITE" />
                        <Button fx:id="channelContextListener" layoutX="10.0" layoutY="129.0" mnemonicParsing="false" onAction="#addChannelContextListener" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Add Context Listener" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="226.0" layoutY="457.0" prefHeight="69.0" prefWidth="200.0" style="-fx-border-color: #acb2c0;">
                     <children>
                        <Group layoutX="10.0" layoutY="6.0">
                           <children>
                              <Label layoutX="77.0" layoutY="4.0" prefHeight="17.0" prefWidth="27.0" text="Misc" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="getInfoButton" layoutY="26.0" mnemonicParsing="false" onAction="#getInfo" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #42a5ba;" text="Get Info" textFill="WHITE" />
                           </children>
                        </Group>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="loggerPanel" minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="321.0" style="-fx-background-color: #22262f;">
               <children>
                  <Button fx:id="clearMessagesButton" layoutX="376.0" layoutY="759.0" mnemonicParsing="false" onAction="#clearMessages" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #42a5ba;" text="Clear Messages" textFill="WHITE" />
                  <TextArea fx:id="messages" layoutX="11.0" layoutY="14.0" prefHeight="734.0" prefWidth="486.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      </content>
      </ScrollPane>
   </children>
</VBox>
